---
title: Robin Staab
position: PhD student
image:     
email: robin.staab@inf.ethz.ch
office: CAB H 85.2
website: 
cv:

---

<h2>About me</h2>
	<p>
  </p>

<h2>Education</h2>
<p>
  <ul>
    <li></li>
      <p></p>
    <li></li>
      <p></p>
    <li></li> 
      <p></p>
    <li></li>
  </ul>
</p>

<h2>Work Experience</h2>
<p>
  <ul>
    <li></li>
      <p></p>
    <li></li>
      <p></p>
    <li></li> 
      <p></p>
    <li></li>
  </ul>
</p>

<h2>Publications</h2>

{% include get-publications.html filter="person" key="Robin Staab" %}

