/**
 * Event
 */
.event
  

  .landing-header
    padding-bottom: 20%

    .landing-banner
      background-size: cover !important

    .landing-info
      margin-top: $spacing-unit/2
      color: $color-black
      .date
        font-size: 1.4rem
        font-weight: bold
      .place
        font-size: 1rem
        color: $color-blue
      .logos
        margin-top: $spacing-unit
        display: flex

  .landing-content
    box-sizing: border-box
    width: $full-width
    margin: 0 auto


@include media-query($full-width-break)
  .event

    .landing-content
      width: $mobile
      padding-top: 0



@include media-query($mobile-break)
  .event
    .landing-header
      overflow: visible
      padding-bottom: 0

    .landing-content
      width: 100%
      padding-top: $spacing-unit/2




