/**
 * Site header
 */
.site-header
  padding-top: 80px
  min-height: 50px
  width: $full-width
  margin: 0 auto
  display: flex
  position: relative


.site-logo img, .eth-logo img
  height: 24px
  z-index: 5
  display: inline-block
  vertical-align: middle
  align-self: center

.site-logo, .eth-logo
  display: flex
  align-items: center

#site-nav
  flex: 1
  display: flex
  justify-content: space-between
  align-items: center
  text-transform: uppercase
  margin: 8px $spacing-unit*2


  .page-link
    color: $text-color
    line-height: $base-line-height
    text-align: center
    margin-left: 0
    transition: color $animation-time

    &:hover, &.active
      color: $color-blue
    



@include media-query($full-width-break)
  .site-header
    width: $mobile

    #site-nav
      margin: 8px $spacing-unit/2
      .page-link
        margin-left: 0

#togglemenu
  display: none 
  cursor: pointer 


@include media-query($mobile-break)
  .site-header
    width: 100%
    padding-top: 40px

  #togglemenu
    display: block 
    margin-left: auto
    padding-right: 30px
    font-size: 1.5em
    z-index: 5
  
  #site-nav 
    display: none 
    margin: 0
  
  .menuopen #site-nav
    display: block
    position: fixed 
    top: 0 
    padding: 6rem 1rem 1rem 0 
    margin: 0
    right: 0 
    width: 100% 
    background: white 
    z-index: 2
    border-bottom: 0.2rem solid #e5e5e5 
    font-size: 1.5em

  .menuopen #site-nav a
    display: block
    text-align: center

  .eth-logo
    display: none
    
  .site-logo
    padding-left: 30px 
    z-index: 5
    padding-top: 3px