/**
 * News Posts
 */
.newspost-list
  margin-left: 0
  padding-top: $spacing-unit
  li
    list-style-type: none
    display: flex
    padding-top: $spacing-unit

  .newspost-image
    width: 100px
    img
      max-width: 80px

  .newspost-title
    flex: 1

  .newspost-meta
    width: 80px
    font-size: 12px

  .newspost-content
    flex: 1